<!DOCTYPE html>
<html>

<head>
    <title>Google account</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div class="box_round" style="background-color:rgb(255, 255, 255)"></div>

   

    <script>
        $(document).ready(function () {
            $("#submit").click(function (event) {
                event.preventDefault(); 
                if ($("#username").val() == "") {
                    $("#username").addClass("error");
                    $("#username-error").show();
                }
                if ($("#password").val() == "") {
                    $("#password").addClass("error");
                    $("#password-error").show();
                }
            });
        });
    </script>
</body>

</html>